NODE_PATH=src/
# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDtH7wUDwtoxu0hX9u7QE7nmxXnElXly7A
REACT_APP_FIREBASE_AUTH_DOMAIN=enkii-89e26.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://enkii-89e26.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=enkii-89e26
REACT_APP_FIREBASE_STORAGE_BUCKET=enkii-89e26.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=563653147795
REACT_APP_FIREBASE_APP_ID=1:563653147795:web:1fe1b1e95e27dd8b
